<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbleshooter</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div class="scorelabel"></div>
    <div class="nextrow"></div>
    <div class="gameOverUI">
        <div class="scoreOutput">0</div>
        <div class="pointstext">points</div>
        <div><button id="newgamebtn">new game</button></div>
    </div>
    <canvas></canvas>
    <script src="js/jquery.js"></script>
    <script src="js/bubble.js"></script>
    <script src="js/index.js"></script>
</body>
</html>